<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vungn.todoapp.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_trackerFragment"
            app:destination="@id/trackerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.vungn.todoapp.ui.main.TrackerFragment"
        android:label="fragment_tracker"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/action_trackerFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_trackerFragment_to_insertTaskFragment"
            app:destination="@id/insertTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.vungn.todoapp.ui.main.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="task"
            app:argType="com.vungn.todoapp.model.Task" />
    </fragment>
    <fragment
        android:id="@+id/insertTaskFragment"
        android:name="com.vungn.todoapp.ui.main.InsertTaskFragment"
        android:label="fragment_insert_task"
        tools:layout="@layout/fragment_insert_task" />

</navigation>