<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.authentication.RegisterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:liftOnScroll="true"
        tools:targetApi="lollipop">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="@dimen/expanded_title_margin_bottom_register"
            app:expandedTitleMarginStart="@dimen/expanded_title_margin_start_register"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back"
                app:title="@string/sign_up"
                tools:targetApi="lollipop" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/edge_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusBottomStart="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopStart="@dimen/edit_text_border_radius"
                app:boxStrokeColor="@color/border_input_text_color"
                app:boxStrokeErrorColor="@color/color_error"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:hint="@string/full_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                    android:paddingVertical="@dimen/edit_text_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_text_size_login_register" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MailTextInputLayout"
                style="@style/ThemeOverlay.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusBottomStart="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopStart="@dimen/edit_text_border_radius"
                app:boxStrokeColor="@color/border_input_text_color"
                app:boxStrokeErrorColor="@color/color_error"
                app:startIconDrawable="@drawable/mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:hint="@string/abc_email_com"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                    android:paddingVertical="@dimen/edit_text_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_text_size_login_register" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordTextInputLayout"
                style="@style/ThemeOverlay.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusBottomStart="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopStart="@dimen/edit_text_border_radius"
                app:boxStrokeColor="@color/border_input_text_color"
                app:boxStrokeErrorColor="@color/color_error"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:hint="@string/your_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                    android:paddingVertical="@dimen/edit_text_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_text_size_login_register" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPasswordTextInputLayout"
                style="@style/ThemeOverlay.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusBottomStart="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopStart="@dimen/edit_text_border_radius"
                app:boxStrokeColor="@color/border_input_text_color"
                app:boxStrokeErrorColor="@color/color_error"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                    android:paddingVertical="@dimen/edit_text_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_text_size_login_register" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusBottomStart="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopEnd="@dimen/edit_text_border_radius"
                app:boxCornerRadiusTopStart="@dimen/edit_text_border_radius"
                app:boxStrokeColor="@color/border_input_text_color"
                app:boxStrokeErrorColor="@color/color_error"
                app:startIconDrawable="@drawable/address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                    android:paddingVertical="@dimen/edit_text_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_text_size_login_register" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginHorizontal="@dimen/button_margin_horizontal_login_register"
                android:layout_marginTop="45dp"
                android:background="@drawable/corner_button"
                android:drawableEnd="@drawable/enter_arrow_icon"
                android:fontFamily="@font/airbnbcereal_w_md"
                android:text="@string/sign_up"
                android:textSize="@dimen/button_text_size_login_register"
                app:backgroundTint="@color/primary_variant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/airbnbcereal_w_md"
                android:text="@string/or"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="38dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_text_size_login_register_2" />

                <TextView
                    android:id="@+id/SignInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:text="@string/sign_in"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_view_text_size_login_register_2" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>