<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:weightSum="2"
    android:gravity="center">

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:textColor="@color/text_gray_tracker"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/dayOfMonth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:textColor="@color/text_gray_tracker"
        android:layout_weight="1"/>

</LinearLayout>